\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Car} \PYG{o}{=} \PYG{n}{TypeVar}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Car\PYGZsq{}}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}\PYGZsh{} car is unbounded}
\PYG{n}{Traffic} \PYG{o}{=} \PYG{n}{Union}\PYG{p}{[}\PYG{n}{Car}\PYG{p}{,} \PYG{n}{List}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}Traffic\PYGZsq{}}\PYG{p}{]]}

\PYG{k}{def} \PYG{n+nf}{count\PYGZus{}cars}\PYG{p}{(}\PYG{n}{x}\PYG{p}{:} \PYG{n}{Traffic}\PYG{p}{,} \PYG{n}{car}\PYG{p}{:} \PYG{n}{Car}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:}
    \PYG{k}{if} \PYG{n+nb}{isinstance}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{List}\PYG{p}{):}
        \PYG{n}{x}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{car}\PYG{p}{)}
    \PYG{k}{return} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}

\PYG{n}{count\PYGZus{}cars}\PYG{p}{([}\PYG{l+s+s2}{\PYGZdq{}FJ40\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Baja Buggy\PYGZdq{}}\PYG{p}{],} \PYG{l+m+mi}{5}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{}mypy: ok}
\end{Verbatim}
