\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Shape}\PYG{p}{:}
  \PYG{k}{def} \PYG{n+nf}{move}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{dist}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Any}\PYG{p}{:} \PYG{c+c1}{\PYGZsh{} imprecise return type, Self is better}
    \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{position} \PYG{o}{+=} \PYG{n}{dist}
    \PYG{k}{return} \PYG{n+nb+bp}{self}

\PYG{k}{class} \PYG{n+nc}{Circle}\PYG{p}{(}\PYG{n}{Shape}\PYG{p}{):}
  \PYG{k}{pass}

\PYG{n}{Circle}\PYG{p}{()}\PYG{o}{.}\PYG{n}{move}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{)}
\end{Verbatim}
