\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{def} \PYG{n+nf}{validate\PYGZus{}stat}\PYG{p}{(}\PYG{n}{fn}\PYG{p}{:} \PYG{n}{Callable}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Callable} \PYG{o}{|} \PYG{k+kc}{None}\PYG{p}{:}

      \PYG{n+nd}{@wraps}\PYG{p}{(}\PYG{n}{fn}\PYG{p}{)}
      \PYG{k}{def} \PYG{n+nf}{wrapper}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{stat}\PYG{p}{:} \PYG{n+nb}{str} \PYG{o}{|} \PYG{k+kc}{None} \PYG{o}{=} \PYG{k+kc}{None}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Callable} \PYG{o}{|} \PYG{k+kc}{None}\PYG{p}{:}
          \PYG{k}{try}\PYG{p}{:}
              \PYG{k}{if} \PYG{n}{stat} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                  \PYG{n}{stat} \PYG{o}{=} \PYG{n}{stat\PYGZus{}func}\PYG{p}{(}\PYG{n}{stat}\PYG{p}{)}
              \PYG{k}{return} \PYG{n}{fn}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{stat}\PYG{p}{,} \PYG{o}{*}\PYG{n}{args}\PYG{p}{,} \PYG{o}{**}\PYG{n}{kwargs}\PYG{p}{)}
          \PYG{k}{except} \PYG{n}{InvalidStats}\PYG{p}{:}
              \PYG{n}{log}\PYG{o}{.}\PYG{n}{exception}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Invalid stat name: }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{.\PYGZdq{}}\PYG{p}{,} \PYG{n}{stat}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{wrapper}
\end{Verbatim}
