\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{k}{class} \PYG{n+nc}{BinaryIO}\PYG{p}{(}\PYG{n}{IO}\PYG{p}{[}\PYG{n+nb}{bytes}\PYG{p}{]):}
      \PYG{n+nd}{@abstractmethod}
      \PYG{k}{def} \PYG{n+nf}{write}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{s}\PYG{p}{:} \PYG{n}{Union}\PYG{p}{[}\PYG{n+nb}{bytes}\PYG{p}{,} \PYG{n+nb}{bytearray}\PYG{p}{])} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:}
          \PYG{k}{pass}

  \PYG{k}{class} \PYG{n+nc}{FileOpener}\PYG{p}{(}\PYG{n}{BinaryIO}\PYG{p}{):}
      \PYG{k}{def} \PYG{n+nf}{write}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{s}\PYG{p}{:} \PYG{n+nb}{bytes}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:}  \PYG{c+c1}{\PYGZsh{} type: ignore[override]}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{fdesc}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{s}\PYG{p}{)}
\end{Verbatim}
